
plurality:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 fa 3e 00 00    	push   0x3efa(%rip)        # 4f20 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 fb 3e 00 00 	bnd jmp *0x3efb(%rip)        # 4f28 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop

Disassembly of section .plt.got:

0000000000001180 <__cxa_finalize@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 6d 3e 00 00 	bnd jmp *0x3e6d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001190 <free@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 95 3d 00 00 	bnd jmp *0x3d95(%rip)        # 4f30 <free@GLIBC_2.2.5>
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011a0 <putchar@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 8d 3d 00 00 	bnd jmp *0x3d8d(%rip)        # 4f38 <putchar@GLIBC_2.2.5>
    11ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011b0 <__errno_location@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 85 3d 00 00 	bnd jmp *0x3d85(%rip)        # 4f40 <__errno_location@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011c0 <puts@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 7d 3d 00 00 	bnd jmp *0x3d7d(%rip)        # 4f48 <puts@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011d0 <strtod@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 75 3d 00 00 	bnd jmp *0x3d75(%rip)        # 4f50 <strtod@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011e0 <strlen@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 6d 3d 00 00 	bnd jmp *0x3d6d(%rip)        # 4f58 <strlen@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011f0 <__stack_chk_fail@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 65 3d 00 00 	bnd jmp *0x3d65(%rip)        # 4f60 <__stack_chk_fail@GLIBC_2.4>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <printf@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 5d 3d 00 00 	bnd jmp *0x3d5d(%rip)        # 4f68 <printf@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <strtof@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 55 3d 00 00 	bnd jmp *0x3d55(%rip)        # 4f70 <strtof@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <fgetc@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 4d 3d 00 00 	bnd jmp *0x3d4d(%rip)        # 4f78 <fgetc@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <strcspn@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 45 3d 00 00 	bnd jmp *0x3d45(%rip)        # 4f80 <strcspn@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <strcmp@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 3d 3d 00 00 	bnd jmp *0x3d3d(%rip)        # 4f88 <strcmp@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <strtoll@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 35 3d 00 00 	bnd jmp *0x3d35(%rip)        # 4f90 <strtoll@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <strtol@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 2d 3d 00 00 	bnd jmp *0x3d2d(%rip)        # 4f98 <strtol@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <__isoc99_sscanf@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 25 3d 00 00 	bnd jmp *0x3d25(%rip)        # 4fa0 <__isoc99_sscanf@GLIBC_2.7>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <ungetc@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 1d 3d 00 00 	bnd jmp *0x3d1d(%rip)        # 4fa8 <ungetc@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <vprintf@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 15 3d 00 00 	bnd jmp *0x3d15(%rip)        # 4fb0 <vprintf@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <realloc@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 0d 3d 00 00 	bnd jmp *0x3d0d(%rip)        # 4fb8 <realloc@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <setvbuf@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 05 3d 00 00 	bnd jmp *0x3d05(%rip)        # 4fc0 <setvbuf@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <__cxa_atexit@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 fd 3c 00 00 	bnd jmp *0x3cfd(%rip)        # 4fc8 <__cxa_atexit@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <__ctype_b_loc@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 f5 3c 00 00 	bnd jmp *0x3cf5(%rip)        # 4fd0 <__ctype_b_loc@GLIBC_2.3>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000012e0 <_start>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	31 ed                	xor    %ebp,%ebp
    12e6:	49 89 d1             	mov    %rdx,%r9
    12e9:	5e                   	pop    %rsi
    12ea:	48 89 e2             	mov    %rsp,%rdx
    12ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    12f1:	50                   	push   %rax
    12f2:	54                   	push   %rsp
    12f3:	45 31 c0             	xor    %r8d,%r8d
    12f6:	31 c9                	xor    %ecx,%ecx
    12f8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 13c9 <main>
    12ff:	ff 15 d3 3c 00 00    	call   *0x3cd3(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    1305:	f4                   	hlt    
    1306:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    130d:	00 00 00 

0000000000001310 <deregister_tm_clones>:
    1310:	48 8d 3d f9 3c 00 00 	lea    0x3cf9(%rip),%rdi        # 5010 <stdout@GLIBC_2.2.5>
    1317:	48 8d 05 f2 3c 00 00 	lea    0x3cf2(%rip),%rax        # 5010 <stdout@GLIBC_2.2.5>
    131e:	48 39 f8             	cmp    %rdi,%rax
    1321:	74 15                	je     1338 <deregister_tm_clones+0x28>
    1323:	48 8b 05 b6 3c 00 00 	mov    0x3cb6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    132a:	48 85 c0             	test   %rax,%rax
    132d:	74 09                	je     1338 <deregister_tm_clones+0x28>
    132f:	ff e0                	jmp    *%rax
    1331:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1338:	c3                   	ret    
    1339:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001340 <register_tm_clones>:
    1340:	48 8d 3d c9 3c 00 00 	lea    0x3cc9(%rip),%rdi        # 5010 <stdout@GLIBC_2.2.5>
    1347:	48 8d 35 c2 3c 00 00 	lea    0x3cc2(%rip),%rsi        # 5010 <stdout@GLIBC_2.2.5>
    134e:	48 29 fe             	sub    %rdi,%rsi
    1351:	48 89 f0             	mov    %rsi,%rax
    1354:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1358:	48 c1 f8 03          	sar    $0x3,%rax
    135c:	48 01 c6             	add    %rax,%rsi
    135f:	48 d1 fe             	sar    %rsi
    1362:	74 14                	je     1378 <register_tm_clones+0x38>
    1364:	48 8b 05 85 3c 00 00 	mov    0x3c85(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    136b:	48 85 c0             	test   %rax,%rax
    136e:	74 08                	je     1378 <register_tm_clones+0x38>
    1370:	ff e0                	jmp    *%rax
    1372:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1378:	c3                   	ret    
    1379:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001380 <__do_global_dtors_aux>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	80 3d 9d 3c 00 00 00 	cmpb   $0x0,0x3c9d(%rip)        # 5028 <completed.0>
    138b:	75 2b                	jne    13b8 <__do_global_dtors_aux+0x38>
    138d:	55                   	push   %rbp
    138e:	48 83 3d 62 3c 00 00 	cmpq   $0x0,0x3c62(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1395:	00 
    1396:	48 89 e5             	mov    %rsp,%rbp
    1399:	74 0c                	je     13a7 <__do_global_dtors_aux+0x27>
    139b:	48 8b 3d 66 3c 00 00 	mov    0x3c66(%rip),%rdi        # 5008 <__dso_handle>
    13a2:	e8 d9 fd ff ff       	call   1180 <__cxa_finalize@plt>
    13a7:	e8 64 ff ff ff       	call   1310 <deregister_tm_clones>
    13ac:	c6 05 75 3c 00 00 01 	movb   $0x1,0x3c75(%rip)        # 5028 <completed.0>
    13b3:	5d                   	pop    %rbp
    13b4:	c3                   	ret    
    13b5:	0f 1f 00             	nopl   (%rax)
    13b8:	c3                   	ret    
    13b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013c0 <frame_dummy>:
    13c0:	f3 0f 1e fa          	endbr64 
    13c4:	e9 77 ff ff ff       	jmp    1340 <register_tm_clones>

00000000000013c9 <main>:
    13c9:	f3 0f 1e fa          	endbr64 
    13cd:	55                   	push   %rbp
    13ce:	48 89 e5             	mov    %rsp,%rbp
    13d1:	53                   	push   %rbx
    13d2:	48 83 ec 58          	sub    $0x58,%rsp
    13d6:	89 7d ac             	mov    %edi,-0x54(%rbp)
    13d9:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
    13dd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    13e4:	00 00 
    13e6:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    13ea:	31 c0                	xor    %eax,%eax
    13ec:	48 89 e0             	mov    %rsp,%rax
    13ef:	48 89 c3             	mov    %rax,%rbx
    13f2:	83 7d ac 08          	cmpl   $0x8,-0x54(%rbp)
    13f6:	7e 26                	jle    141e <main+0x55>
    13f8:	be 09 00 00 00       	mov    $0x9,%esi
    13fd:	48 8d 05 04 1c 00 00 	lea    0x1c04(%rip),%rax        # 3008 <_IO_stdin_used+0x8>
    1404:	48 89 c7             	mov    %rax,%rdi
    1407:	b8 00 00 00 00       	mov    $0x0,%eax
    140c:	e8 ef fd ff ff       	call   1200 <printf@plt>
    1411:	b8 01 00 00 00       	mov    $0x1,%eax
    1416:	48 89 dc             	mov    %rbx,%rsp
    1419:	e9 b1 02 00 00       	jmp    16cf <main+0x306>
    141e:	8b 45 ac             	mov    -0x54(%rbp),%eax
    1421:	83 e8 01             	sub    $0x1,%eax
    1424:	48 63 d0             	movslq %eax,%rdx
    1427:	48 83 ea 01          	sub    $0x1,%rdx
    142b:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
    142f:	48 63 d0             	movslq %eax,%rdx
    1432:	49 89 d2             	mov    %rdx,%r10
    1435:	41 bb 00 00 00 00    	mov    $0x0,%r11d
    143b:	48 63 d0             	movslq %eax,%rdx
    143e:	49 89 d0             	mov    %rdx,%r8
    1441:	41 b9 00 00 00 00    	mov    $0x0,%r9d
    1447:	48 98                	cltq   
    1449:	48 c1 e0 04          	shl    $0x4,%rax
    144d:	48 89 c2             	mov    %rax,%rdx
    1450:	b8 10 00 00 00       	mov    $0x10,%eax
    1455:	48 83 e8 01          	sub    $0x1,%rax
    1459:	48 01 d0             	add    %rdx,%rax
    145c:	be 10 00 00 00       	mov    $0x10,%esi
    1461:	ba 00 00 00 00       	mov    $0x0,%edx
    1466:	48 f7 f6             	div    %rsi
    1469:	48 6b c0 10          	imul   $0x10,%rax,%rax
    146d:	48 89 c1             	mov    %rax,%rcx
    1470:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
    1477:	48 89 e2             	mov    %rsp,%rdx
    147a:	48 29 ca             	sub    %rcx,%rdx
    147d:	48 39 d4             	cmp    %rdx,%rsp
    1480:	74 12                	je     1494 <main+0xcb>
    1482:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1489:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    1490:	00 00 
    1492:	eb e9                	jmp    147d <main+0xb4>
    1494:	48 89 c2             	mov    %rax,%rdx
    1497:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    149d:	48 29 d4             	sub    %rdx,%rsp
    14a0:	48 89 c2             	mov    %rax,%rdx
    14a3:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    14a9:	48 85 d2             	test   %rdx,%rdx
    14ac:	74 10                	je     14be <main+0xf5>
    14ae:	25 ff 0f 00 00       	and    $0xfff,%eax
    14b3:	48 83 e8 08          	sub    $0x8,%rax
    14b7:	48 01 e0             	add    %rsp,%rax
    14ba:	48 83 08 00          	orq    $0x0,(%rax)
    14be:	48 89 e0             	mov    %rsp,%rax
    14c1:	48 83 c0 07          	add    $0x7,%rax
    14c5:	48 c1 e8 03          	shr    $0x3,%rax
    14c9:	48 c1 e0 03          	shl    $0x3,%rax
    14cd:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    14d1:	c7 45 b4 01 00 00 00 	movl   $0x1,-0x4c(%rbp)
    14d8:	eb 4f                	jmp    1529 <main+0x160>
    14da:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    14dd:	48 98                	cltq   
    14df:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    14e6:	00 
    14e7:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    14eb:	48 01 d0             	add    %rdx,%rax
    14ee:	8b 55 b4             	mov    -0x4c(%rbp),%edx
    14f1:	83 ea 01             	sub    $0x1,%edx
    14f4:	48 8b 00             	mov    (%rax),%rax
    14f7:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
    14fb:	48 63 d2             	movslq %edx,%rdx
    14fe:	48 c1 e2 04          	shl    $0x4,%rdx
    1502:	48 01 ca             	add    %rcx,%rdx
    1505:	48 89 02             	mov    %rax,(%rdx)
    1508:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    150b:	83 e8 01             	sub    $0x1,%eax
    150e:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1512:	48 98                	cltq   
    1514:	48 c1 e0 04          	shl    $0x4,%rax
    1518:	48 01 d0             	add    %rdx,%rax
    151b:	48 83 c0 08          	add    $0x8,%rax
    151f:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    1525:	83 45 b4 01          	addl   $0x1,-0x4c(%rbp)
    1529:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    152c:	3b 45 ac             	cmp    -0x54(%rbp),%eax
    152f:	7c a9                	jl     14da <main+0x111>
    1531:	48 8d 05 00 1b 00 00 	lea    0x1b00(%rip),%rax        # 3038 <_IO_stdin_used+0x38>
    1538:	48 89 c7             	mov    %rax,%rdi
    153b:	b8 00 00 00 00       	mov    $0x0,%eax
    1540:	e8 1e 0b 00 00       	call   2063 <get_int>
    1545:	89 45 cc             	mov    %eax,-0x34(%rbp)
    1548:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
    154f:	e9 ad 00 00 00       	jmp    1601 <main+0x238>
    1554:	48 8d 05 f0 1a 00 00 	lea    0x1af0(%rip),%rax        # 304b <_IO_stdin_used+0x4b>
    155b:	48 89 c6             	mov    %rax,%rsi
    155e:	bf 00 00 00 00       	mov    $0x0,%edi
    1563:	b8 00 00 00 00       	mov    $0x0,%eax
    1568:	e8 f9 01 00 00       	call   1766 <get_string>
    156d:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1571:	8b 45 ac             	mov    -0x54(%rbp),%eax
    1574:	8d 48 ff             	lea    -0x1(%rax),%ecx
    1577:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    157b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    157f:	48 89 c6             	mov    %rax,%rsi
    1582:	89 cf                	mov    %ecx,%edi
    1584:	e8 60 01 00 00       	call   16e9 <is_valid>
    1589:	83 f0 01             	xor    $0x1,%eax
    158c:	84 c0                	test   %al,%al
    158e:	75 c4                	jne    1554 <main+0x18b>
    1590:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
    1597:	eb 59                	jmp    15f2 <main+0x229>
    1599:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    159d:	8b 45 bc             	mov    -0x44(%rbp),%eax
    15a0:	48 98                	cltq   
    15a2:	48 c1 e0 04          	shl    $0x4,%rax
    15a6:	48 01 d0             	add    %rdx,%rax
    15a9:	48 8b 10             	mov    (%rax),%rdx
    15ac:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15b0:	48 89 d6             	mov    %rdx,%rsi
    15b3:	48 89 c7             	mov    %rax,%rdi
    15b6:	e8 85 fc ff ff       	call   1240 <strcmp@plt>
    15bb:	85 c0                	test   %eax,%eax
    15bd:	75 2f                	jne    15ee <main+0x225>
    15bf:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    15c3:	8b 45 bc             	mov    -0x44(%rbp),%eax
    15c6:	48 98                	cltq   
    15c8:	48 c1 e0 04          	shl    $0x4,%rax
    15cc:	48 01 d0             	add    %rdx,%rax
    15cf:	48 83 c0 08          	add    $0x8,%rax
    15d3:	8b 00                	mov    (%rax),%eax
    15d5:	8d 50 01             	lea    0x1(%rax),%edx
    15d8:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
    15dc:	8b 45 bc             	mov    -0x44(%rbp),%eax
    15df:	48 98                	cltq   
    15e1:	48 c1 e0 04          	shl    $0x4,%rax
    15e5:	48 01 c8             	add    %rcx,%rax
    15e8:	48 83 c0 08          	add    $0x8,%rax
    15ec:	89 10                	mov    %edx,(%rax)
    15ee:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)
    15f2:	8b 45 ac             	mov    -0x54(%rbp),%eax
    15f5:	83 e8 01             	sub    $0x1,%eax
    15f8:	39 45 bc             	cmp    %eax,-0x44(%rbp)
    15fb:	7c 9c                	jl     1599 <main+0x1d0>
    15fd:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
    1601:	8b 45 b8             	mov    -0x48(%rbp),%eax
    1604:	3b 45 cc             	cmp    -0x34(%rbp),%eax
    1607:	0f 8c 47 ff ff ff    	jl     1554 <main+0x18b>
    160d:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
    1614:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
    161b:	eb 38                	jmp    1655 <main+0x28c>
    161d:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1621:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    1624:	48 98                	cltq   
    1626:	48 c1 e0 04          	shl    $0x4,%rax
    162a:	48 01 d0             	add    %rdx,%rax
    162d:	48 83 c0 08          	add    $0x8,%rax
    1631:	8b 00                	mov    (%rax),%eax
    1633:	39 45 c0             	cmp    %eax,-0x40(%rbp)
    1636:	7d 19                	jge    1651 <main+0x288>
    1638:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    163c:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    163f:	48 98                	cltq   
    1641:	48 c1 e0 04          	shl    $0x4,%rax
    1645:	48 01 d0             	add    %rdx,%rax
    1648:	48 83 c0 08          	add    $0x8,%rax
    164c:	8b 00                	mov    (%rax),%eax
    164e:	89 45 c0             	mov    %eax,-0x40(%rbp)
    1651:	83 45 c4 01          	addl   $0x1,-0x3c(%rbp)
    1655:	8b 45 ac             	mov    -0x54(%rbp),%eax
    1658:	83 e8 01             	sub    $0x1,%eax
    165b:	39 45 c4             	cmp    %eax,-0x3c(%rbp)
    165e:	7c bd                	jl     161d <main+0x254>
    1660:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
    1667:	eb 49                	jmp    16b2 <main+0x2e9>
    1669:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    166d:	8b 45 c8             	mov    -0x38(%rbp),%eax
    1670:	48 98                	cltq   
    1672:	48 c1 e0 04          	shl    $0x4,%rax
    1676:	48 01 d0             	add    %rdx,%rax
    1679:	48 83 c0 08          	add    $0x8,%rax
    167d:	8b 00                	mov    (%rax),%eax
    167f:	39 45 c0             	cmp    %eax,-0x40(%rbp)
    1682:	75 2a                	jne    16ae <main+0x2e5>
    1684:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1688:	8b 45 c8             	mov    -0x38(%rbp),%eax
    168b:	48 98                	cltq   
    168d:	48 c1 e0 04          	shl    $0x4,%rax
    1691:	48 01 d0             	add    %rdx,%rax
    1694:	48 8b 00             	mov    (%rax),%rax
    1697:	48 89 c6             	mov    %rax,%rsi
    169a:	48 8d 05 b1 19 00 00 	lea    0x19b1(%rip),%rax        # 3052 <_IO_stdin_used+0x52>
    16a1:	48 89 c7             	mov    %rax,%rdi
    16a4:	b8 00 00 00 00       	mov    $0x0,%eax
    16a9:	e8 52 fb ff ff       	call   1200 <printf@plt>
    16ae:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
    16b2:	8b 45 ac             	mov    -0x54(%rbp),%eax
    16b5:	83 e8 01             	sub    $0x1,%eax
    16b8:	39 45 c8             	cmp    %eax,-0x38(%rbp)
    16bb:	7c ac                	jl     1669 <main+0x2a0>
    16bd:	bf 0a 00 00 00       	mov    $0xa,%edi
    16c2:	e8 d9 fa ff ff       	call   11a0 <putchar@plt>
    16c7:	48 89 dc             	mov    %rbx,%rsp
    16ca:	b8 00 00 00 00       	mov    $0x0,%eax
    16cf:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    16d3:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    16da:	00 00 
    16dc:	74 05                	je     16e3 <main+0x31a>
    16de:	e8 0d fb ff ff       	call   11f0 <__stack_chk_fail@plt>
    16e3:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    16e7:	c9                   	leave  
    16e8:	c3                   	ret    

00000000000016e9 <is_valid>:
    16e9:	f3 0f 1e fa          	endbr64 
    16ed:	55                   	push   %rbp
    16ee:	48 89 e5             	mov    %rsp,%rbp
    16f1:	48 83 ec 30          	sub    $0x30,%rsp
    16f5:	89 7d ec             	mov    %edi,-0x14(%rbp)
    16f8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    16fc:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1700:	c6 45 fb 00          	movb   $0x0,-0x5(%rbp)
    1704:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    170b:	eb 31                	jmp    173e <is_valid+0x55>
    170d:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1710:	48 98                	cltq   
    1712:	48 c1 e0 04          	shl    $0x4,%rax
    1716:	48 89 c2             	mov    %rax,%rdx
    1719:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    171d:	48 01 d0             	add    %rdx,%rax
    1720:	48 8b 10             	mov    (%rax),%rdx
    1723:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1727:	48 89 d6             	mov    %rdx,%rsi
    172a:	48 89 c7             	mov    %rax,%rdi
    172d:	e8 0e fb ff ff       	call   1240 <strcmp@plt>
    1732:	85 c0                	test   %eax,%eax
    1734:	75 04                	jne    173a <is_valid+0x51>
    1736:	c6 45 fb 01          	movb   $0x1,-0x5(%rbp)
    173a:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    173e:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1741:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1744:	7c c7                	jl     170d <is_valid+0x24>
    1746:	0f b6 45 fb          	movzbl -0x5(%rbp),%eax
    174a:	83 f0 01             	xor    $0x1,%eax
    174d:	84 c0                	test   %al,%al
    174f:	74 0f                	je     1760 <is_valid+0x77>
    1751:	48 8d 05 fe 18 00 00 	lea    0x18fe(%rip),%rax        # 3056 <_IO_stdin_used+0x56>
    1758:	48 89 c7             	mov    %rax,%rdi
    175b:	e8 60 fa ff ff       	call   11c0 <puts@plt>
    1760:	0f b6 45 fb          	movzbl -0x5(%rbp),%eax
    1764:	c9                   	leave  
    1765:	c3                   	ret    

0000000000001766 <get_string>:
    1766:	f3 0f 1e fa          	endbr64 
    176a:	55                   	push   %rbp
    176b:	48 89 e5             	mov    %rsp,%rbp
    176e:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
    1775:	48 89 bd e8 fe ff ff 	mov    %rdi,-0x118(%rbp)
    177c:	48 89 b5 e0 fe ff ff 	mov    %rsi,-0x120(%rbp)
    1783:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    178a:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    1791:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    1798:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    179f:	84 c0                	test   %al,%al
    17a1:	74 20                	je     17c3 <get_string+0x5d>
    17a3:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    17a7:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    17ab:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    17af:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    17b3:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    17b7:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    17bb:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    17bf:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    17c3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17ca:	00 00 
    17cc:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    17d3:	31 c0                	xor    %eax,%eax
    17d5:	48 8b 05 54 38 00 00 	mov    0x3854(%rip),%rax        # 5030 <allocations>
    17dc:	48 ba ff ff ff ff ff 	movabs $0x1fffffffffffffff,%rdx
    17e3:	ff ff 1f 
    17e6:	48 39 d0             	cmp    %rdx,%rax
    17e9:	75 0a                	jne    17f5 <get_string+0x8f>
    17eb:	b8 00 00 00 00       	mov    $0x0,%eax
    17f0:	e9 26 03 00 00       	jmp    1b1b <get_string+0x3b5>
    17f5:	48 c7 85 00 ff ff ff 	movq   $0x0,-0x100(%rbp)
    17fc:	00 00 00 00 
    1800:	48 c7 85 08 ff ff ff 	movq   $0x0,-0xf8(%rbp)
    1807:	00 00 00 00 
    180b:	48 c7 85 10 ff ff ff 	movq   $0x0,-0xf0(%rbp)
    1812:	00 00 00 00 
    1816:	48 83 bd e0 fe ff ff 	cmpq   $0x0,-0x120(%rbp)
    181d:	00 
    181e:	0f 84 31 01 00 00    	je     1955 <get_string+0x1ef>
    1824:	48 83 bd e8 fe ff ff 	cmpq   $0x0,-0x118(%rbp)
    182b:	00 
    182c:	75 2f                	jne    185d <get_string+0xf7>
    182e:	c7 85 30 ff ff ff 10 	movl   $0x10,-0xd0(%rbp)
    1835:	00 00 00 
    1838:	c7 85 34 ff ff ff 30 	movl   $0x30,-0xcc(%rbp)
    183f:	00 00 00 
    1842:	48 8d 45 10          	lea    0x10(%rbp),%rax
    1846:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    184d:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    1854:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    185b:	eb 24                	jmp    1881 <get_string+0x11b>
    185d:	48 8d 8d 30 ff ff ff 	lea    -0xd0(%rbp),%rcx
    1864:	48 8b b5 e8 fe ff ff 	mov    -0x118(%rbp),%rsi
    186b:	48 8b 06             	mov    (%rsi),%rax
    186e:	48 8b 56 08          	mov    0x8(%rsi),%rdx
    1872:	48 89 01             	mov    %rax,(%rcx)
    1875:	48 89 51 08          	mov    %rdx,0x8(%rcx)
    1879:	48 8b 46 10          	mov    0x10(%rsi),%rax
    187d:	48 89 41 10          	mov    %rax,0x10(%rcx)
    1881:	48 8d 95 30 ff ff ff 	lea    -0xd0(%rbp),%rdx
    1888:	48 8b 85 e0 fe ff ff 	mov    -0x120(%rbp),%rax
    188f:	48 89 d6             	mov    %rdx,%rsi
    1892:	48 89 c7             	mov    %rax,%rdi
    1895:	e8 f6 f9 ff ff       	call   1290 <vprintf@plt>
    189a:	e9 b6 00 00 00       	jmp    1955 <get_string+0x1ef>
    189f:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    18a6:	48 83 c0 01          	add    $0x1,%rax
    18aa:	48 39 85 08 ff ff ff 	cmp    %rax,-0xf8(%rbp)
    18b1:	73 7e                	jae    1931 <get_string+0x1cb>
    18b3:	48 83 bd 08 ff ff ff 	cmpq   $0xffffffffffffffff,-0xf8(%rbp)
    18ba:	ff 
    18bb:	74 34                	je     18f1 <get_string+0x18b>
    18bd:	48 83 85 08 ff ff ff 	addq   $0x1,-0xf8(%rbp)
    18c4:	01 
    18c5:	48 8b 95 08 ff ff ff 	mov    -0xf8(%rbp),%rdx
    18cc:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    18d3:	48 89 d6             	mov    %rdx,%rsi
    18d6:	48 89 c7             	mov    %rax,%rdi
    18d9:	e8 c2 f9 ff ff       	call   12a0 <realloc@plt>
    18de:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    18e5:	48 83 bd 18 ff ff ff 	cmpq   $0x0,-0xe8(%rbp)
    18ec:	00 
    18ed:	75 34                	jne    1923 <get_string+0x1bd>
    18ef:	eb 19                	jmp    190a <get_string+0x1a4>
    18f1:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    18f8:	48 89 c7             	mov    %rax,%rdi
    18fb:	e8 90 f8 ff ff       	call   1190 <free@plt>
    1900:	b8 00 00 00 00       	mov    $0x0,%eax
    1905:	e9 11 02 00 00       	jmp    1b1b <get_string+0x3b5>
    190a:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    1911:	48 89 c7             	mov    %rax,%rdi
    1914:	e8 77 f8 ff ff       	call   1190 <free@plt>
    1919:	b8 00 00 00 00       	mov    $0x0,%eax
    191e:	e9 f8 01 00 00       	jmp    1b1b <get_string+0x3b5>
    1923:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    192a:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
    1931:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1938:	48 8d 50 01          	lea    0x1(%rax),%rdx
    193c:	48 89 95 10 ff ff ff 	mov    %rdx,-0xf0(%rbp)
    1943:	48 8b 95 00 ff ff ff 	mov    -0x100(%rbp),%rdx
    194a:	48 01 d0             	add    %rdx,%rax
    194d:	8b 95 fc fe ff ff    	mov    -0x104(%rbp),%edx
    1953:	88 10                	mov    %dl,(%rax)
    1955:	48 8b 05 c4 36 00 00 	mov    0x36c4(%rip),%rax        # 5020 <stdin@GLIBC_2.2.5>
    195c:	48 89 c7             	mov    %rax,%rdi
    195f:	e8 bc f8 ff ff       	call   1220 <fgetc@plt>
    1964:	89 85 fc fe ff ff    	mov    %eax,-0x104(%rbp)
    196a:	83 bd fc fe ff ff 0d 	cmpl   $0xd,-0x104(%rbp)
    1971:	74 16                	je     1989 <get_string+0x223>
    1973:	83 bd fc fe ff ff 0a 	cmpl   $0xa,-0x104(%rbp)
    197a:	74 0d                	je     1989 <get_string+0x223>
    197c:	83 bd fc fe ff ff ff 	cmpl   $0xffffffff,-0x104(%rbp)
    1983:	0f 85 16 ff ff ff    	jne    189f <get_string+0x139>
    1989:	48 83 bd 10 ff ff ff 	cmpq   $0x0,-0xf0(%rbp)
    1990:	00 
    1991:	75 13                	jne    19a6 <get_string+0x240>
    1993:	83 bd fc fe ff ff ff 	cmpl   $0xffffffff,-0x104(%rbp)
    199a:	75 0a                	jne    19a6 <get_string+0x240>
    199c:	b8 00 00 00 00       	mov    $0x0,%eax
    19a1:	e9 75 01 00 00       	jmp    1b1b <get_string+0x3b5>
    19a6:	48 83 bd 10 ff ff ff 	cmpq   $0xffffffffffffffff,-0xf0(%rbp)
    19ad:	ff 
    19ae:	75 19                	jne    19c9 <get_string+0x263>
    19b0:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    19b7:	48 89 c7             	mov    %rax,%rdi
    19ba:	e8 d1 f7 ff ff       	call   1190 <free@plt>
    19bf:	b8 00 00 00 00       	mov    $0x0,%eax
    19c4:	e9 52 01 00 00       	jmp    1b1b <get_string+0x3b5>
    19c9:	83 bd fc fe ff ff 0d 	cmpl   $0xd,-0x104(%rbp)
    19d0:	75 5c                	jne    1a2e <get_string+0x2c8>
    19d2:	48 8b 05 47 36 00 00 	mov    0x3647(%rip),%rax        # 5020 <stdin@GLIBC_2.2.5>
    19d9:	48 89 c7             	mov    %rax,%rdi
    19dc:	e8 3f f8 ff ff       	call   1220 <fgetc@plt>
    19e1:	89 85 fc fe ff ff    	mov    %eax,-0x104(%rbp)
    19e7:	83 bd fc fe ff ff 0a 	cmpl   $0xa,-0x104(%rbp)
    19ee:	74 3e                	je     1a2e <get_string+0x2c8>
    19f0:	83 bd fc fe ff ff ff 	cmpl   $0xffffffff,-0x104(%rbp)
    19f7:	74 35                	je     1a2e <get_string+0x2c8>
    19f9:	48 8b 15 20 36 00 00 	mov    0x3620(%rip),%rdx        # 5020 <stdin@GLIBC_2.2.5>
    1a00:	8b 85 fc fe ff ff    	mov    -0x104(%rbp),%eax
    1a06:	48 89 d6             	mov    %rdx,%rsi
    1a09:	89 c7                	mov    %eax,%edi
    1a0b:	e8 70 f8 ff ff       	call   1280 <ungetc@plt>
    1a10:	83 f8 ff             	cmp    $0xffffffff,%eax
    1a13:	75 19                	jne    1a2e <get_string+0x2c8>
    1a15:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    1a1c:	48 89 c7             	mov    %rax,%rdi
    1a1f:	e8 6c f7 ff ff       	call   1190 <free@plt>
    1a24:	b8 00 00 00 00       	mov    $0x0,%eax
    1a29:	e9 ed 00 00 00       	jmp    1b1b <get_string+0x3b5>
    1a2e:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1a35:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1a39:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    1a40:	48 89 d6             	mov    %rdx,%rsi
    1a43:	48 89 c7             	mov    %rax,%rdi
    1a46:	e8 55 f8 ff ff       	call   12a0 <realloc@plt>
    1a4b:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    1a52:	48 83 bd 20 ff ff ff 	cmpq   $0x0,-0xe0(%rbp)
    1a59:	00 
    1a5a:	75 19                	jne    1a75 <get_string+0x30f>
    1a5c:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    1a63:	48 89 c7             	mov    %rax,%rdi
    1a66:	e8 25 f7 ff ff       	call   1190 <free@plt>
    1a6b:	b8 00 00 00 00       	mov    $0x0,%eax
    1a70:	e9 a6 00 00 00       	jmp    1b1b <get_string+0x3b5>
    1a75:	48 8b 95 20 ff ff ff 	mov    -0xe0(%rbp),%rdx
    1a7c:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1a83:	48 01 d0             	add    %rdx,%rax
    1a86:	c6 00 00             	movb   $0x0,(%rax)
    1a89:	48 8b 05 a0 35 00 00 	mov    0x35a0(%rip),%rax        # 5030 <allocations>
    1a90:	48 83 c0 01          	add    $0x1,%rax
    1a94:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1a9b:	00 
    1a9c:	48 8b 05 95 35 00 00 	mov    0x3595(%rip),%rax        # 5038 <strings>
    1aa3:	48 89 d6             	mov    %rdx,%rsi
    1aa6:	48 89 c7             	mov    %rax,%rdi
    1aa9:	e8 f2 f7 ff ff       	call   12a0 <realloc@plt>
    1aae:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    1ab5:	48 83 bd 28 ff ff ff 	cmpq   $0x0,-0xd8(%rbp)
    1abc:	00 
    1abd:	75 16                	jne    1ad5 <get_string+0x36f>
    1abf:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    1ac6:	48 89 c7             	mov    %rax,%rdi
    1ac9:	e8 c2 f6 ff ff       	call   1190 <free@plt>
    1ace:	b8 00 00 00 00       	mov    $0x0,%eax
    1ad3:	eb 46                	jmp    1b1b <get_string+0x3b5>
    1ad5:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    1adc:	48 89 05 55 35 00 00 	mov    %rax,0x3555(%rip)        # 5038 <strings>
    1ae3:	48 8b 15 4e 35 00 00 	mov    0x354e(%rip),%rdx        # 5038 <strings>
    1aea:	48 8b 05 3f 35 00 00 	mov    0x353f(%rip),%rax        # 5030 <allocations>
    1af1:	48 c1 e0 03          	shl    $0x3,%rax
    1af5:	48 01 c2             	add    %rax,%rdx
    1af8:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    1aff:	48 89 02             	mov    %rax,(%rdx)
    1b02:	48 8b 05 27 35 00 00 	mov    0x3527(%rip),%rax        # 5030 <allocations>
    1b09:	48 83 c0 01          	add    $0x1,%rax
    1b0d:	48 89 05 1c 35 00 00 	mov    %rax,0x351c(%rip)        # 5030 <allocations>
    1b14:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    1b1b:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    1b22:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1b29:	00 00 
    1b2b:	74 05                	je     1b32 <get_string+0x3cc>
    1b2d:	e8 be f6 ff ff       	call   11f0 <__stack_chk_fail@plt>
    1b32:	c9                   	leave  
    1b33:	c3                   	ret    

0000000000001b34 <get_char>:
    1b34:	f3 0f 1e fa          	endbr64 
    1b38:	55                   	push   %rbp
    1b39:	48 89 e5             	mov    %rsp,%rbp
    1b3c:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
    1b43:	48 89 bd 18 ff ff ff 	mov    %rdi,-0xe8(%rbp)
    1b4a:	48 89 b5 58 ff ff ff 	mov    %rsi,-0xa8(%rbp)
    1b51:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    1b58:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    1b5f:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    1b66:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    1b6d:	84 c0                	test   %al,%al
    1b6f:	74 20                	je     1b91 <get_char+0x5d>
    1b71:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    1b75:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    1b79:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    1b7d:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    1b81:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    1b85:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    1b89:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    1b8d:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    1b91:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1b98:	00 00 
    1b9a:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    1ba1:	31 c0                	xor    %eax,%eax
    1ba3:	c7 85 30 ff ff ff 08 	movl   $0x8,-0xd0(%rbp)
    1baa:	00 00 00 
    1bad:	c7 85 34 ff ff ff 30 	movl   $0x30,-0xcc(%rbp)
    1bb4:	00 00 00 
    1bb7:	48 8d 45 10          	lea    0x10(%rbp),%rax
    1bbb:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    1bc2:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    1bc9:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    1bd0:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1bd7:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    1bde:	48 89 d6             	mov    %rdx,%rsi
    1be1:	48 89 c7             	mov    %rax,%rdi
    1be4:	b8 00 00 00 00       	mov    $0x0,%eax
    1be9:	e8 78 fb ff ff       	call   1766 <get_string>
    1bee:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    1bf5:	48 83 bd 28 ff ff ff 	cmpq   $0x0,-0xd8(%rbp)
    1bfc:	00 
    1bfd:	75 07                	jne    1c06 <get_char+0xd2>
    1bff:	b8 7f 00 00 00       	mov    $0x7f,%eax
    1c04:	eb 35                	jmp    1c3b <get_char+0x107>
    1c06:	48 8d 8d 27 ff ff ff 	lea    -0xd9(%rbp),%rcx
    1c0d:	48 8d 95 26 ff ff ff 	lea    -0xda(%rbp),%rdx
    1c14:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    1c1b:	48 8d 35 4e 14 00 00 	lea    0x144e(%rip),%rsi        # 3070 <_IO_stdin_used+0x70>
    1c22:	48 89 c7             	mov    %rax,%rdi
    1c25:	b8 00 00 00 00       	mov    $0x0,%eax
    1c2a:	e8 41 f6 ff ff       	call   1270 <__isoc99_sscanf@plt>
    1c2f:	83 f8 01             	cmp    $0x1,%eax
    1c32:	75 9c                	jne    1bd0 <get_char+0x9c>
    1c34:	0f b6 85 26 ff ff ff 	movzbl -0xda(%rbp),%eax
    1c3b:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    1c42:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1c49:	00 00 
    1c4b:	74 05                	je     1c52 <get_char+0x11e>
    1c4d:	e8 9e f5 ff ff       	call   11f0 <__stack_chk_fail@plt>
    1c52:	c9                   	leave  
    1c53:	c3                   	ret    

0000000000001c54 <get_double>:
    1c54:	f3 0f 1e fa          	endbr64 
    1c58:	55                   	push   %rbp
    1c59:	48 89 e5             	mov    %rsp,%rbp
    1c5c:	53                   	push   %rbx
    1c5d:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
    1c64:	48 89 bd f8 fe ff ff 	mov    %rdi,-0x108(%rbp)
    1c6b:	48 89 b5 48 ff ff ff 	mov    %rsi,-0xb8(%rbp)
    1c72:	48 89 95 50 ff ff ff 	mov    %rdx,-0xb0(%rbp)
    1c79:	48 89 8d 58 ff ff ff 	mov    %rcx,-0xa8(%rbp)
    1c80:	4c 89 85 60 ff ff ff 	mov    %r8,-0xa0(%rbp)
    1c87:	4c 89 8d 68 ff ff ff 	mov    %r9,-0x98(%rbp)
    1c8e:	84 c0                	test   %al,%al
    1c90:	74 23                	je     1cb5 <get_double+0x61>
    1c92:	0f 29 85 70 ff ff ff 	movaps %xmm0,-0x90(%rbp)
    1c99:	0f 29 4d 80          	movaps %xmm1,-0x80(%rbp)
    1c9d:	0f 29 55 90          	movaps %xmm2,-0x70(%rbp)
    1ca1:	0f 29 5d a0          	movaps %xmm3,-0x60(%rbp)
    1ca5:	0f 29 65 b0          	movaps %xmm4,-0x50(%rbp)
    1ca9:	0f 29 6d c0          	movaps %xmm5,-0x40(%rbp)
    1cad:	0f 29 75 d0          	movaps %xmm6,-0x30(%rbp)
    1cb1:	0f 29 7d e0          	movaps %xmm7,-0x20(%rbp)
    1cb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1cbc:	00 00 
    1cbe:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    1cc5:	31 c0                	xor    %eax,%eax
    1cc7:	c7 85 20 ff ff ff 08 	movl   $0x8,-0xe0(%rbp)
    1cce:	00 00 00 
    1cd1:	c7 85 24 ff ff ff 30 	movl   $0x30,-0xdc(%rbp)
    1cd8:	00 00 00 
    1cdb:	48 8d 45 10          	lea    0x10(%rbp),%rax
    1cdf:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    1ce6:	48 8d 85 40 ff ff ff 	lea    -0xc0(%rbp),%rax
    1ced:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
    1cf4:	48 8b 95 f8 fe ff ff 	mov    -0x108(%rbp),%rdx
    1cfb:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    1d02:	48 89 d6             	mov    %rdx,%rsi
    1d05:	48 89 c7             	mov    %rax,%rdi
    1d08:	b8 00 00 00 00       	mov    $0x0,%eax
    1d0d:	e8 54 fa ff ff       	call   1766 <get_string>
    1d12:	48 89 85 10 ff ff ff 	mov    %rax,-0xf0(%rbp)
    1d19:	48 83 bd 10 ff ff ff 	cmpq   $0x0,-0xf0(%rbp)
    1d20:	00 
    1d21:	75 0d                	jne    1d30 <get_double+0xdc>
    1d23:	f2 0f 10 05 55 13 00 	movsd  0x1355(%rip),%xmm0        # 3080 <_IO_stdin_used+0x80>
    1d2a:	00 
    1d2b:	e9 0c 01 00 00       	jmp    1e3c <get_double+0x1e8>
    1d30:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1d37:	0f b6 00             	movzbl (%rax),%eax
    1d3a:	84 c0                	test   %al,%al
    1d3c:	74 b6                	je     1cf4 <get_double+0xa0>
    1d3e:	e8 8d f5 ff ff       	call   12d0 <__ctype_b_loc@plt>
    1d43:	48 8b 10             	mov    (%rax),%rdx
    1d46:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1d4d:	0f b6 00             	movzbl (%rax),%eax
    1d50:	0f b6 c0             	movzbl %al,%eax
    1d53:	48 01 c0             	add    %rax,%rax
    1d56:	48 01 d0             	add    %rdx,%rax
    1d59:	0f b7 00             	movzwl (%rax),%eax
    1d5c:	0f b7 c0             	movzwl %ax,%eax
    1d5f:	25 00 20 00 00       	and    $0x2000,%eax
    1d64:	85 c0                	test   %eax,%eax
    1d66:	75 8c                	jne    1cf4 <get_double+0xa0>
    1d68:	e8 43 f4 ff ff       	call   11b0 <__errno_location@plt>
    1d6d:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    1d73:	48 8d 95 08 ff ff ff 	lea    -0xf8(%rbp),%rdx
    1d7a:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1d81:	48 89 d6             	mov    %rdx,%rsi
    1d84:	48 89 c7             	mov    %rax,%rdi
    1d87:	e8 44 f4 ff ff       	call   11d0 <strtod@plt>
    1d8c:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1d91:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    1d98:	e8 13 f4 ff ff       	call   11b0 <__errno_location@plt>
    1d9d:	8b 00                	mov    (%rax),%eax
    1d9f:	85 c0                	test   %eax,%eax
    1da1:	0f 85 4d ff ff ff    	jne    1cf4 <get_double+0xa0>
    1da7:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
    1dae:	0f b6 00             	movzbl (%rax),%eax
    1db1:	84 c0                	test   %al,%al
    1db3:	0f 85 3b ff ff ff    	jne    1cf4 <get_double+0xa0>
    1db9:	f2 0f 10 85 18 ff ff 	movsd  -0xe8(%rbp),%xmm0
    1dc0:	ff 
    1dc1:	f3 0f 7e 0d c7 12 00 	movq   0x12c7(%rip),%xmm1        # 3090 <_IO_stdin_used+0x90>
    1dc8:	00 
    1dc9:	66 0f 54 c8          	andpd  %xmm0,%xmm1
    1dcd:	f2 0f 10 05 ab 12 00 	movsd  0x12ab(%rip),%xmm0        # 3080 <_IO_stdin_used+0x80>
    1dd4:	00 
    1dd5:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
    1dd9:	0f 92 c0             	setb   %al
    1ddc:	83 f0 01             	xor    $0x1,%eax
    1ddf:	84 c0                	test   %al,%al
    1de1:	0f 84 0d ff ff ff    	je     1cf4 <get_double+0xa0>
    1de7:	f2 0f 10 05 91 12 00 	movsd  0x1291(%rip),%xmm0        # 3080 <_IO_stdin_used+0x80>
    1dee:	00 
    1def:	66 0f 2f 85 18 ff ff 	comisd -0xe8(%rbp),%xmm0
    1df6:	ff 
    1df7:	76 3e                	jbe    1e37 <get_double+0x1e3>
    1df9:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1e00:	48 8d 15 6e 12 00 00 	lea    0x126e(%rip),%rdx        # 3075 <_IO_stdin_used+0x75>
    1e07:	48 89 d6             	mov    %rdx,%rsi
    1e0a:	48 89 c7             	mov    %rax,%rdi
    1e0d:	e8 1e f4 ff ff       	call   1230 <strcspn@plt>
    1e12:	48 89 c3             	mov    %rax,%rbx
    1e15:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1e1c:	48 89 c7             	mov    %rax,%rdi
    1e1f:	e8 bc f3 ff ff       	call   11e0 <strlen@plt>
    1e24:	48 39 c3             	cmp    %rax,%rbx
    1e27:	0f 85 c7 fe ff ff    	jne    1cf4 <get_double+0xa0>
    1e2d:	f2 0f 10 85 18 ff ff 	movsd  -0xe8(%rbp),%xmm0
    1e34:	ff 
    1e35:	eb 05                	jmp    1e3c <get_double+0x1e8>
    1e37:	e9 b8 fe ff ff       	jmp    1cf4 <get_double+0xa0>
    1e3c:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1e41:	48 8b 95 38 ff ff ff 	mov    -0xc8(%rbp),%rdx
    1e48:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1e4f:	00 00 
    1e51:	74 05                	je     1e58 <get_double+0x204>
    1e53:	e8 98 f3 ff ff       	call   11f0 <__stack_chk_fail@plt>
    1e58:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1e5d:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    1e61:	c9                   	leave  
    1e62:	c3                   	ret    

0000000000001e63 <get_float>:
    1e63:	f3 0f 1e fa          	endbr64 
    1e67:	55                   	push   %rbp
    1e68:	48 89 e5             	mov    %rsp,%rbp
    1e6b:	53                   	push   %rbx
    1e6c:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
    1e73:	48 89 bd f8 fe ff ff 	mov    %rdi,-0x108(%rbp)
    1e7a:	48 89 b5 48 ff ff ff 	mov    %rsi,-0xb8(%rbp)
    1e81:	48 89 95 50 ff ff ff 	mov    %rdx,-0xb0(%rbp)
    1e88:	48 89 8d 58 ff ff ff 	mov    %rcx,-0xa8(%rbp)
    1e8f:	4c 89 85 60 ff ff ff 	mov    %r8,-0xa0(%rbp)
    1e96:	4c 89 8d 68 ff ff ff 	mov    %r9,-0x98(%rbp)
    1e9d:	84 c0                	test   %al,%al
    1e9f:	74 23                	je     1ec4 <get_float+0x61>
    1ea1:	0f 29 85 70 ff ff ff 	movaps %xmm0,-0x90(%rbp)
    1ea8:	0f 29 4d 80          	movaps %xmm1,-0x80(%rbp)
    1eac:	0f 29 55 90          	movaps %xmm2,-0x70(%rbp)
    1eb0:	0f 29 5d a0          	movaps %xmm3,-0x60(%rbp)
    1eb4:	0f 29 65 b0          	movaps %xmm4,-0x50(%rbp)
    1eb8:	0f 29 6d c0          	movaps %xmm5,-0x40(%rbp)
    1ebc:	0f 29 75 d0          	movaps %xmm6,-0x30(%rbp)
    1ec0:	0f 29 7d e0          	movaps %xmm7,-0x20(%rbp)
    1ec4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1ecb:	00 00 
    1ecd:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    1ed4:	31 c0                	xor    %eax,%eax
    1ed6:	c7 85 20 ff ff ff 08 	movl   $0x8,-0xe0(%rbp)
    1edd:	00 00 00 
    1ee0:	c7 85 24 ff ff ff 30 	movl   $0x30,-0xdc(%rbp)
    1ee7:	00 00 00 
    1eea:	48 8d 45 10          	lea    0x10(%rbp),%rax
    1eee:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    1ef5:	48 8d 85 40 ff ff ff 	lea    -0xc0(%rbp),%rax
    1efc:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
    1f03:	48 8b 95 f8 fe ff ff 	mov    -0x108(%rbp),%rdx
    1f0a:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    1f11:	48 89 d6             	mov    %rdx,%rsi
    1f14:	48 89 c7             	mov    %rax,%rdi
    1f17:	b8 00 00 00 00       	mov    $0x0,%eax
    1f1c:	e8 45 f8 ff ff       	call   1766 <get_string>
    1f21:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    1f28:	48 83 bd 18 ff ff ff 	cmpq   $0x0,-0xe8(%rbp)
    1f2f:	00 
    1f30:	75 0d                	jne    1f3f <get_float+0xdc>
    1f32:	f3 0f 10 05 66 11 00 	movss  0x1166(%rip),%xmm0        # 30a0 <_IO_stdin_used+0xa0>
    1f39:	00 
    1f3a:	e9 07 01 00 00       	jmp    2046 <get_float+0x1e3>
    1f3f:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1f46:	0f b6 00             	movzbl (%rax),%eax
    1f49:	84 c0                	test   %al,%al
    1f4b:	74 b6                	je     1f03 <get_float+0xa0>
    1f4d:	e8 7e f3 ff ff       	call   12d0 <__ctype_b_loc@plt>
    1f52:	48 8b 10             	mov    (%rax),%rdx
    1f55:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1f5c:	0f b6 00             	movzbl (%rax),%eax
    1f5f:	0f b6 c0             	movzbl %al,%eax
    1f62:	48 01 c0             	add    %rax,%rax
    1f65:	48 01 d0             	add    %rdx,%rax
    1f68:	0f b7 00             	movzwl (%rax),%eax
    1f6b:	0f b7 c0             	movzwl %ax,%eax
    1f6e:	25 00 20 00 00       	and    $0x2000,%eax
    1f73:	85 c0                	test   %eax,%eax
    1f75:	75 8c                	jne    1f03 <get_float+0xa0>
    1f77:	e8 34 f2 ff ff       	call   11b0 <__errno_location@plt>
    1f7c:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    1f82:	48 8d 95 10 ff ff ff 	lea    -0xf0(%rbp),%rdx
    1f89:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1f90:	48 89 d6             	mov    %rdx,%rsi
    1f93:	48 89 c7             	mov    %rax,%rdi
    1f96:	e8 75 f2 ff ff       	call   1210 <strtof@plt>
    1f9b:	66 0f 7e c0          	movd   %xmm0,%eax
    1f9f:	89 85 0c ff ff ff    	mov    %eax,-0xf4(%rbp)
    1fa5:	e8 06 f2 ff ff       	call   11b0 <__errno_location@plt>
    1faa:	8b 00                	mov    (%rax),%eax
    1fac:	85 c0                	test   %eax,%eax
    1fae:	0f 85 4f ff ff ff    	jne    1f03 <get_float+0xa0>
    1fb4:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1fbb:	0f b6 00             	movzbl (%rax),%eax
    1fbe:	84 c0                	test   %al,%al
    1fc0:	0f 85 3d ff ff ff    	jne    1f03 <get_float+0xa0>
    1fc6:	f3 0f 10 85 0c ff ff 	movss  -0xf4(%rbp),%xmm0
    1fcd:	ff 
    1fce:	f3 0f 10 0d da 10 00 	movss  0x10da(%rip),%xmm1        # 30b0 <_IO_stdin_used+0xb0>
    1fd5:	00 
    1fd6:	0f 54 c8             	andps  %xmm0,%xmm1
    1fd9:	f3 0f 10 05 bf 10 00 	movss  0x10bf(%rip),%xmm0        # 30a0 <_IO_stdin_used+0xa0>
    1fe0:	00 
    1fe1:	0f 2e c1             	ucomiss %xmm1,%xmm0
    1fe4:	0f 92 c0             	setb   %al
    1fe7:	83 f0 01             	xor    $0x1,%eax
    1fea:	84 c0                	test   %al,%al
    1fec:	0f 84 11 ff ff ff    	je     1f03 <get_float+0xa0>
    1ff2:	f3 0f 10 05 a6 10 00 	movss  0x10a6(%rip),%xmm0        # 30a0 <_IO_stdin_used+0xa0>
    1ff9:	00 
    1ffa:	0f 2f 85 0c ff ff ff 	comiss -0xf4(%rbp),%xmm0
    2001:	76 3e                	jbe    2041 <get_float+0x1de>
    2003:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    200a:	48 8d 15 64 10 00 00 	lea    0x1064(%rip),%rdx        # 3075 <_IO_stdin_used+0x75>
    2011:	48 89 d6             	mov    %rdx,%rsi
    2014:	48 89 c7             	mov    %rax,%rdi
    2017:	e8 14 f2 ff ff       	call   1230 <strcspn@plt>
    201c:	48 89 c3             	mov    %rax,%rbx
    201f:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    2026:	48 89 c7             	mov    %rax,%rdi
    2029:	e8 b2 f1 ff ff       	call   11e0 <strlen@plt>
    202e:	48 39 c3             	cmp    %rax,%rbx
    2031:	0f 85 cc fe ff ff    	jne    1f03 <get_float+0xa0>
    2037:	f3 0f 10 85 0c ff ff 	movss  -0xf4(%rbp),%xmm0
    203e:	ff 
    203f:	eb 05                	jmp    2046 <get_float+0x1e3>
    2041:	e9 bd fe ff ff       	jmp    1f03 <get_float+0xa0>
    2046:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
    204d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2054:	00 00 
    2056:	74 05                	je     205d <get_float+0x1fa>
    2058:	e8 93 f1 ff ff       	call   11f0 <__stack_chk_fail@plt>
    205d:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    2061:	c9                   	leave  
    2062:	c3                   	ret    

0000000000002063 <get_int>:
    2063:	f3 0f 1e fa          	endbr64 
    2067:	55                   	push   %rbp
    2068:	48 89 e5             	mov    %rsp,%rbp
    206b:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
    2072:	48 89 bd 08 ff ff ff 	mov    %rdi,-0xf8(%rbp)
    2079:	48 89 b5 58 ff ff ff 	mov    %rsi,-0xa8(%rbp)
    2080:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    2087:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    208e:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    2095:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    209c:	84 c0                	test   %al,%al
    209e:	74 20                	je     20c0 <get_int+0x5d>
    20a0:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    20a4:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    20a8:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    20ac:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    20b0:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    20b4:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    20b8:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    20bc:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    20c0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    20c7:	00 00 
    20c9:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    20d0:	31 c0                	xor    %eax,%eax
    20d2:	c7 85 30 ff ff ff 08 	movl   $0x8,-0xd0(%rbp)
    20d9:	00 00 00 
    20dc:	c7 85 34 ff ff ff 30 	movl   $0x30,-0xcc(%rbp)
    20e3:	00 00 00 
    20e6:	48 8d 45 10          	lea    0x10(%rbp),%rax
    20ea:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    20f1:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    20f8:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    20ff:	48 8b 95 08 ff ff ff 	mov    -0xf8(%rbp),%rdx
    2106:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    210d:	48 89 d6             	mov    %rdx,%rsi
    2110:	48 89 c7             	mov    %rax,%rdi
    2113:	b8 00 00 00 00       	mov    $0x0,%eax
    2118:	e8 49 f6 ff ff       	call   1766 <get_string>
    211d:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    2124:	48 83 bd 20 ff ff ff 	cmpq   $0x0,-0xe0(%rbp)
    212b:	00 
    212c:	75 0a                	jne    2138 <get_int+0xd5>
    212e:	b8 ff ff ff 7f       	mov    $0x7fffffff,%eax
    2133:	e9 b8 00 00 00       	jmp    21f0 <get_int+0x18d>
    2138:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    213f:	0f b6 00             	movzbl (%rax),%eax
    2142:	84 c0                	test   %al,%al
    2144:	74 b9                	je     20ff <get_int+0x9c>
    2146:	e8 85 f1 ff ff       	call   12d0 <__ctype_b_loc@plt>
    214b:	48 8b 10             	mov    (%rax),%rdx
    214e:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    2155:	0f b6 00             	movzbl (%rax),%eax
    2158:	0f b6 c0             	movzbl %al,%eax
    215b:	48 01 c0             	add    %rax,%rax
    215e:	48 01 d0             	add    %rdx,%rax
    2161:	0f b7 00             	movzwl (%rax),%eax
    2164:	0f b7 c0             	movzwl %ax,%eax
    2167:	25 00 20 00 00       	and    $0x2000,%eax
    216c:	85 c0                	test   %eax,%eax
    216e:	75 8f                	jne    20ff <get_int+0x9c>
    2170:	e8 3b f0 ff ff       	call   11b0 <__errno_location@plt>
    2175:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    217b:	48 8d 8d 18 ff ff ff 	lea    -0xe8(%rbp),%rcx
    2182:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    2189:	ba 0a 00 00 00       	mov    $0xa,%edx
    218e:	48 89 ce             	mov    %rcx,%rsi
    2191:	48 89 c7             	mov    %rax,%rdi
    2194:	e8 c7 f0 ff ff       	call   1260 <strtol@plt>
    2199:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    21a0:	e8 0b f0 ff ff       	call   11b0 <__errno_location@plt>
    21a5:	8b 00                	mov    (%rax),%eax
    21a7:	85 c0                	test   %eax,%eax
    21a9:	0f 85 50 ff ff ff    	jne    20ff <get_int+0x9c>
    21af:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    21b6:	0f b6 00             	movzbl (%rax),%eax
    21b9:	84 c0                	test   %al,%al
    21bb:	0f 85 3e ff ff ff    	jne    20ff <get_int+0x9c>
    21c1:	48 b8 ff ff ff 7f ff 	movabs $0xffffffff7fffffff,%rax
    21c8:	ff ff ff 
    21cb:	48 39 85 28 ff ff ff 	cmp    %rax,-0xd8(%rbp)
    21d2:	0f 8e 27 ff ff ff    	jle    20ff <get_int+0x9c>
    21d8:	48 81 bd 28 ff ff ff 	cmpq   $0x7ffffffe,-0xd8(%rbp)
    21df:	fe ff ff 7f 
    21e3:	0f 8f 16 ff ff ff    	jg     20ff <get_int+0x9c>
    21e9:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    21f0:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    21f7:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    21fe:	00 00 
    2200:	74 05                	je     2207 <get_int+0x1a4>
    2202:	e8 e9 ef ff ff       	call   11f0 <__stack_chk_fail@plt>
    2207:	c9                   	leave  
    2208:	c3                   	ret    

0000000000002209 <get_long>:
    2209:	f3 0f 1e fa          	endbr64 
    220d:	55                   	push   %rbp
    220e:	48 89 e5             	mov    %rsp,%rbp
    2211:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
    2218:	48 89 bd 08 ff ff ff 	mov    %rdi,-0xf8(%rbp)
    221f:	48 89 b5 58 ff ff ff 	mov    %rsi,-0xa8(%rbp)
    2226:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    222d:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    2234:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    223b:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    2242:	84 c0                	test   %al,%al
    2244:	74 20                	je     2266 <get_long+0x5d>
    2246:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    224a:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    224e:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    2252:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    2256:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    225a:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    225e:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    2262:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    2266:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    226d:	00 00 
    226f:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    2276:	31 c0                	xor    %eax,%eax
    2278:	c7 85 30 ff ff ff 08 	movl   $0x8,-0xd0(%rbp)
    227f:	00 00 00 
    2282:	c7 85 34 ff ff ff 30 	movl   $0x30,-0xcc(%rbp)
    2289:	00 00 00 
    228c:	48 8d 45 10          	lea    0x10(%rbp),%rax
    2290:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    2297:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    229e:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    22a5:	48 8b 95 08 ff ff ff 	mov    -0xf8(%rbp),%rdx
    22ac:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    22b3:	48 89 d6             	mov    %rdx,%rsi
    22b6:	48 89 c7             	mov    %rax,%rdi
    22b9:	b8 00 00 00 00       	mov    $0x0,%eax
    22be:	e8 a3 f4 ff ff       	call   1766 <get_string>
    22c3:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    22ca:	48 83 bd 20 ff ff ff 	cmpq   $0x0,-0xe0(%rbp)
    22d1:	00 
    22d2:	75 0f                	jne    22e3 <get_long+0xda>
    22d4:	48 b8 ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rax
    22db:	ff ff 7f 
    22de:	e9 a7 00 00 00       	jmp    238a <get_long+0x181>
    22e3:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    22ea:	0f b6 00             	movzbl (%rax),%eax
    22ed:	84 c0                	test   %al,%al
    22ef:	74 b4                	je     22a5 <get_long+0x9c>
    22f1:	e8 da ef ff ff       	call   12d0 <__ctype_b_loc@plt>
    22f6:	48 8b 10             	mov    (%rax),%rdx
    22f9:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    2300:	0f b6 00             	movzbl (%rax),%eax
    2303:	0f b6 c0             	movzbl %al,%eax
    2306:	48 01 c0             	add    %rax,%rax
    2309:	48 01 d0             	add    %rdx,%rax
    230c:	0f b7 00             	movzwl (%rax),%eax
    230f:	0f b7 c0             	movzwl %ax,%eax
    2312:	25 00 20 00 00       	and    $0x2000,%eax
    2317:	85 c0                	test   %eax,%eax
    2319:	75 8a                	jne    22a5 <get_long+0x9c>
    231b:	e8 90 ee ff ff       	call   11b0 <__errno_location@plt>
    2320:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    2326:	48 8d 8d 18 ff ff ff 	lea    -0xe8(%rbp),%rcx
    232d:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    2334:	ba 0a 00 00 00       	mov    $0xa,%edx
    2339:	48 89 ce             	mov    %rcx,%rsi
    233c:	48 89 c7             	mov    %rax,%rdi
    233f:	e8 1c ef ff ff       	call   1260 <strtol@plt>
    2344:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    234b:	e8 60 ee ff ff       	call   11b0 <__errno_location@plt>
    2350:	8b 00                	mov    (%rax),%eax
    2352:	85 c0                	test   %eax,%eax
    2354:	0f 85 4b ff ff ff    	jne    22a5 <get_long+0x9c>
    235a:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    2361:	0f b6 00             	movzbl (%rax),%eax
    2364:	84 c0                	test   %al,%al
    2366:	0f 85 39 ff ff ff    	jne    22a5 <get_long+0x9c>
    236c:	48 b8 ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rax
    2373:	ff ff 7f 
    2376:	48 39 85 28 ff ff ff 	cmp    %rax,-0xd8(%rbp)
    237d:	0f 84 22 ff ff ff    	je     22a5 <get_long+0x9c>
    2383:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    238a:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    2391:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2398:	00 00 
    239a:	74 05                	je     23a1 <get_long+0x198>
    239c:	e8 4f ee ff ff       	call   11f0 <__stack_chk_fail@plt>
    23a1:	c9                   	leave  
    23a2:	c3                   	ret    

00000000000023a3 <get_long_long>:
    23a3:	f3 0f 1e fa          	endbr64 
    23a7:	55                   	push   %rbp
    23a8:	48 89 e5             	mov    %rsp,%rbp
    23ab:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
    23b2:	48 89 bd 08 ff ff ff 	mov    %rdi,-0xf8(%rbp)
    23b9:	48 89 b5 58 ff ff ff 	mov    %rsi,-0xa8(%rbp)
    23c0:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    23c7:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    23ce:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    23d5:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    23dc:	84 c0                	test   %al,%al
    23de:	74 20                	je     2400 <get_long_long+0x5d>
    23e0:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    23e4:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    23e8:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    23ec:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    23f0:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    23f4:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    23f8:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    23fc:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    2400:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2407:	00 00 
    2409:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    2410:	31 c0                	xor    %eax,%eax
    2412:	c7 85 30 ff ff ff 08 	movl   $0x8,-0xd0(%rbp)
    2419:	00 00 00 
    241c:	c7 85 34 ff ff ff 30 	movl   $0x30,-0xcc(%rbp)
    2423:	00 00 00 
    2426:	48 8d 45 10          	lea    0x10(%rbp),%rax
    242a:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    2431:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    2438:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    243f:	48 8b 95 08 ff ff ff 	mov    -0xf8(%rbp),%rdx
    2446:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    244d:	48 89 d6             	mov    %rdx,%rsi
    2450:	48 89 c7             	mov    %rax,%rdi
    2453:	b8 00 00 00 00       	mov    $0x0,%eax
    2458:	e8 09 f3 ff ff       	call   1766 <get_string>
    245d:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    2464:	48 83 bd 20 ff ff ff 	cmpq   $0x0,-0xe0(%rbp)
    246b:	00 
    246c:	75 0f                	jne    247d <get_long_long+0xda>
    246e:	48 b8 ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rax
    2475:	ff ff 7f 
    2478:	e9 a7 00 00 00       	jmp    2524 <get_long_long+0x181>
    247d:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    2484:	0f b6 00             	movzbl (%rax),%eax
    2487:	84 c0                	test   %al,%al
    2489:	74 b4                	je     243f <get_long_long+0x9c>
    248b:	e8 40 ee ff ff       	call   12d0 <__ctype_b_loc@plt>
    2490:	48 8b 10             	mov    (%rax),%rdx
    2493:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    249a:	0f b6 00             	movzbl (%rax),%eax
    249d:	0f b6 c0             	movzbl %al,%eax
    24a0:	48 01 c0             	add    %rax,%rax
    24a3:	48 01 d0             	add    %rdx,%rax
    24a6:	0f b7 00             	movzwl (%rax),%eax
    24a9:	0f b7 c0             	movzwl %ax,%eax
    24ac:	25 00 20 00 00       	and    $0x2000,%eax
    24b1:	85 c0                	test   %eax,%eax
    24b3:	75 8a                	jne    243f <get_long_long+0x9c>
    24b5:	e8 f6 ec ff ff       	call   11b0 <__errno_location@plt>
    24ba:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    24c0:	48 8d 8d 18 ff ff ff 	lea    -0xe8(%rbp),%rcx
    24c7:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
    24ce:	ba 0a 00 00 00       	mov    $0xa,%edx
    24d3:	48 89 ce             	mov    %rcx,%rsi
    24d6:	48 89 c7             	mov    %rax,%rdi
    24d9:	e8 72 ed ff ff       	call   1250 <strtoll@plt>
    24de:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    24e5:	e8 c6 ec ff ff       	call   11b0 <__errno_location@plt>
    24ea:	8b 00                	mov    (%rax),%eax
    24ec:	85 c0                	test   %eax,%eax
    24ee:	0f 85 4b ff ff ff    	jne    243f <get_long_long+0x9c>
    24f4:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    24fb:	0f b6 00             	movzbl (%rax),%eax
    24fe:	84 c0                	test   %al,%al
    2500:	0f 85 39 ff ff ff    	jne    243f <get_long_long+0x9c>
    2506:	48 b8 ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rax
    250d:	ff ff 7f 
    2510:	48 39 85 28 ff ff ff 	cmp    %rax,-0xd8(%rbp)
    2517:	0f 84 22 ff ff ff    	je     243f <get_long_long+0x9c>
    251d:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    2524:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    252b:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    2532:	00 00 
    2534:	74 05                	je     253b <get_long_long+0x198>
    2536:	e8 b5 ec ff ff       	call   11f0 <__stack_chk_fail@plt>
    253b:	c9                   	leave  
    253c:	c3                   	ret    

000000000000253d <teardown>:
    253d:	f3 0f 1e fa          	endbr64 
    2541:	55                   	push   %rbp
    2542:	48 89 e5             	mov    %rsp,%rbp
    2545:	48 83 ec 10          	sub    $0x10,%rsp
    2549:	48 8b 05 e8 2a 00 00 	mov    0x2ae8(%rip),%rax        # 5038 <strings>
    2550:	48 85 c0             	test   %rax,%rax
    2553:	74 48                	je     259d <teardown+0x60>
    2555:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
    255c:	00 
    255d:	eb 22                	jmp    2581 <teardown+0x44>
    255f:	48 8b 15 d2 2a 00 00 	mov    0x2ad2(%rip),%rdx        # 5038 <strings>
    2566:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    256a:	48 c1 e0 03          	shl    $0x3,%rax
    256e:	48 01 d0             	add    %rdx,%rax
    2571:	48 8b 00             	mov    (%rax),%rax
    2574:	48 89 c7             	mov    %rax,%rdi
    2577:	e8 14 ec ff ff       	call   1190 <free@plt>
    257c:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    2581:	48 8b 05 a8 2a 00 00 	mov    0x2aa8(%rip),%rax        # 5030 <allocations>
    2588:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
    258c:	72 d1                	jb     255f <teardown+0x22>
    258e:	48 8b 05 a3 2a 00 00 	mov    0x2aa3(%rip),%rax        # 5038 <strings>
    2595:	48 89 c7             	mov    %rax,%rdi
    2598:	e8 f3 eb ff ff       	call   1190 <free@plt>
    259d:	90                   	nop
    259e:	c9                   	leave  
    259f:	c3                   	ret    

00000000000025a0 <setup>:
    25a0:	f3 0f 1e fa          	endbr64 
    25a4:	55                   	push   %rbp
    25a5:	48 89 e5             	mov    %rsp,%rbp
    25a8:	48 8b 05 61 2a 00 00 	mov    0x2a61(%rip),%rax        # 5010 <stdout@GLIBC_2.2.5>
    25af:	b9 00 00 00 00       	mov    $0x0,%ecx
    25b4:	ba 02 00 00 00       	mov    $0x2,%edx
    25b9:	be 00 00 00 00       	mov    $0x0,%esi
    25be:	48 89 c7             	mov    %rax,%rdi
    25c1:	e8 ea ec ff ff       	call   12b0 <setvbuf@plt>
    25c6:	48 8d 05 70 ff ff ff 	lea    -0x90(%rip),%rax        # 253d <teardown>
    25cd:	48 89 c7             	mov    %rax,%rdi
    25d0:	e8 0b 00 00 00       	call   25e0 <atexit>
    25d5:	90                   	nop
    25d6:	5d                   	pop    %rbp
    25d7:	c3                   	ret    
    25d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    25df:	00 

00000000000025e0 <atexit>:
    25e0:	f3 0f 1e fa          	endbr64 
    25e4:	48 8b 15 1d 2a 00 00 	mov    0x2a1d(%rip),%rdx        # 5008 <__dso_handle>
    25eb:	31 f6                	xor    %esi,%esi
    25ed:	e9 ce ec ff ff       	jmp    12c0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000000025f4 <_fini>:
    25f4:	f3 0f 1e fa          	endbr64 
    25f8:	48 83 ec 08          	sub    $0x8,%rsp
    25fc:	48 83 c4 08          	add    $0x8,%rsp
    2600:	c3                   	ret    
